<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <table cellspacing="20">
      <tr>
        <td><img src="C:\Users\91991\Desktop\web development\introduction\resume image.jpg" alt="nivas resume image"></td>
        <td><h1>sabbella nivas reddy</h1>
        <p>I am hard working <em>engineering graduate</em> and at present i am persuing  the  enginer <em>third year</em>.<br>My hobbies are playing <strong>chess,shettle</strong>.</p></td>
      </tr>

    </table>

    <title>nivas reddy resume</title>
  </head>
  <body>

    <hr size="3">
    <h3>Educational details:</h3>
    <ul>
      <li>10th class with a CGPA of <strong>10</strong></li>
      <li>inter with a CGPA of <strong>9.4</strong></li>
    </ul>
    <hr>
    <table cellspacing="2">
      <thead>
        <tr>
          <td><strong>class</strong></td>
          <td><strong>percentage</strong></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>10th class</td>
          <td>cgpa of 10</td>
        </tr>
        <tr>
          <td>inter</td>
          <td>with a cgpa of 9.4</td>
        </tr>
        <tr>
          <td>engineering</td>
          <td>with a cgpa of 7.5 </td>
        </tr>
      </tbody>


    </table>
    <hr>
    <h3>skills</h3>
    <table cellspacing="1">
      <tr>
        <td>python</td>
        <td>1 1 1 1</td>
        <td>networking</td>
        <td>1 1</td>
      </tr>
      <tr>
        <td>linix</td>
        <td>1 1 1 1</td>
        <td>cloud computing</td>
        <td>1 1 1</td>
      </tr>
    </table>
    <hr>


    <br>
    <a href="anchertag.html">hobbies</a>
    <hr>
    <h3>my hobbies</h3>
    <ol>
      <li>playing the <em>shettle</em> </li>
      <li>playing the <em>mobile applications</em> </li>
      <li>reading the <strong>books</strong></li>
    </ol>
    <hr>


  </body>
</html>
